<scheme name="_@user_WarmNeon" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-06-26T18:58:43</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.2.0.0</property>
    <property name="modified">2024-04-08T12:14:01</property>
    <property name="originalScheme">WarmNeon</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="PT Mono" />
</scheme>