<scheme name="_@user_Monokai Pro (Filter Machine)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-02-04T15:17:24</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-04-08T12:14:01</property>
    <property name="originalScheme">Monokai Pro (Filter Machine)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">monokai-pro</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>